<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="compmobiles.projet.ListeArrosageActivity">
    <item
        android:id="@+id/action_valider"
        android:orderInCategory="100"
        android:title="Valider"
        app:showAsAction="always" />
</menu>