<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:hint="Heure"
            android:id="@+id/heure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:hint="Minute"
            android:id="@+id/minute" />
    </LinearLayout>

    <Button
        android:id="@+id/butAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Activer la notification à cette heure" />

    <Button
        android:id="@+id/butNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Émettre la notification maintenant" />

</LinearLayout>