<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditerPlanteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Arrosage.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Arrosage.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- android:gravity="center" -->
        <EditText
            android:id="@+id/nomcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nom commun"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp" />

        <EditText
            android:id="@+id/nomlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nom latin"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp" />

        <EditText
            android:id="@+id/freq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="frequence 1"
            android:inputType="number"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/freq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="frequence 2"
            android:inputType="number"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <EditText
            android:id="@+id/freq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="frequence 3"
            android:inputType="number"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="191dp" />

        <EditText
            android:id="@+id/datedebut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date debut 1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="236dp" />

        <EditText
            android:id="@+id/datefin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date fin 1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/datedebut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date debut 2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="326dp" />

        <EditText
            android:id="@+id/datefin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date fin 2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="236dp" />

        <EditText
            android:id="@+id/datedebut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date debut 3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/datefin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date fin 3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="326dp" />


        <Button
            android:id="@+id/butPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter photo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <Button
            android:id="@+id/supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>